<html>
<head>
<style>
*{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#box404{
    position: absolute;
    text-align: center;
    background: #b2b2b2;
    border-radius: 5px;
    transform: scale(0.9);
    transition: .1s;
    display:none;
    color: white;
    text-shadow: gray 1px 1px;
    width: 100%;
    height: 100%;
}
#close{
	background: #656565;
    border:none;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-size: 3vh;
}

                /* loader */
  .loader-wrapper {
    z-index: 101;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
    animation: fadeout;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }
  
  
  
  
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("button").click(function(){
        $(".loader-wrapper").fadeIn('fast');
    	$("#Box404").delay(1000).fadeIn(200);
        $(".loader-wrapper").delay(2000).fadeOut('fast');
        $("body").delay(5000).css("background", "#b2b2b2")
        $(".content").css("display", "none")
    });
});
$(document).ready(function(){
	$("#close").click(function(){
    	$("#Box404").fadeOut(200);
        $("body").delay(5000).css("background", "white")
        $(".content").delay(100).css("display", "block")
    });
});
 $(window).on("load",function(){
        $(".loader-wrapper").delay(1000).fadeOut('fast');
      $(document).body.scrollTop("0");
      $(document).documentElement.scrollTop("0");
    });
</script>
</head>
<body>
<div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
<div id="Box404">
	<h1>Error</h1>
    <h2>404</h2>
    <p>site are not avalable<p>
    <button id="close"> Close </button>
</div>
<div class="content">
<button>Redirect site</button>
<p>dsnabufybejwnf gfvctrfgyhudjenhbgtfrydeujnhbrgtfydujebfrgty4euj
  <br> dmnhbryhwujmne rfbjugtyfhru4jnrfbg5y4uejidnrftghr4irnbftvg5ybrtv7g58ry4heyughufyh35fr
  <br>hyg8y7u4jnb4gr47eujrntggr4eyh3njr fhvfy5tg4yh3eh4vf5rtg4yehrfg
</p>
</div>